<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Harmony.Music.ServiceContracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Harmony.Music.Shared\Harmony.Music.Shared.csproj" />
    </ItemGroup>

</Project>
