<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Harmony.Music.Contracts\Harmony.Music.Contracts.csproj" />
      <ProjectReference Include="..\Harmony.Music.Entities\Harmony.Music.Entities.csproj" />
      <ProjectReference Include="..\Harmony.Music.Presentation\Harmony.Music.Presentation.csproj" />
      <ProjectReference Include="..\Harmony.Music.Repository\Harmony.Music.Repository.csproj" />
      <ProjectReference Include="..\Harmony.Music.Service\Harmony.Music.Service.csproj" />
      <ProjectReference Include="..\Harmony.Music.Shared\Harmony.Music.Shared.csproj" />
    </ItemGroup>

</Project>
