# harmony-music

./: .gitignore  Harmony.Music.sln  README.md
Harmony.Music.API/: Harmony.Music.API.csproj  Harmony.Music.API.http  Program.cs  appsettings.json
Harmony.Music.API/AutoMapper/: MappingProfile.cs
Harmony.Music.API/ContextFactory/: RepositoryContextFactory.cs
Harmony.Music.API/Extensions/: ServiceExtensions.cs
Harmony.Music.API/Migrations/: 20240712223039_init.Designer.cs  20240712223039_init.cs  20240713142320_edit-table__song__songName.Designer.cs  20240713142320_edit-table__song__songName.cs  20240716014736_initial.Designer.cs  20240716014736_initial.cs  20240724204731_new_relations__artistSong.Designer.cs  20240724204731_new_relations__artistSong.cs  20240726210132_socialMedia_artist.Designer.cs  20240726210132_socialMedia_artist.cs  20240728020525_initial.Designer.cs  20240728020525_initial.cs  20240728021701_initial.Designer.cs  20240728021701_initial.cs  20240728032236_songHash.Designer.cs  20240728032236_songHash.cs  RepositoryContextModelSnapshot.cs
Harmony.Music.API/Properties/: launchSettings.json
Harmony.Music.Contracts/: Harmony.Music.Contracts.csproj
Harmony.Music.Contracts/Interfaces/: IAlbumRepository.cs  IArtistAlbumsRepository.cs  IArtistRepository.cs  ILibraryRepository.cs  IMusicRepository.cs  ISongRepository.cs
Harmony.Music.Contracts/Manager/: IRepositoryManager.cs
Harmony.Music.Contracts/RepositoryBase/: IRepositoryBase.cs
Harmony.Music.Entities/: Harmony.Music.Entities.csproj
Harmony.Music.Entities/Base/: BaseEntity.cs
Harmony.Music.Entities/Mappings/: MusicMapping.cs
Harmony.Music.Entities/Music/: Album.cs  Artist.cs  ArtistAlbums.cs  Library.cs  Song.cs
Harmony.Music.Entities/Settings/: Configuration.cs
Harmony.Music.Presentation/: AssemblyReference.cs  Harmony.Music.Presentation.csproj
Harmony.Music.Presentation/Controllers/: ArtistsController.cs  PlayerController.cs  PlaylistsController.cs  SongsController.cs  SyncController.cs
Harmony.Music.Presentation/Helper/: JsonObjectResult.cs
Harmony.Music.Repository/: Harmony.Music.Repository.csproj  RepositoryContext.cs
Harmony.Music.Repository/Repositories/: AlbumRepository.cs  ArtistAlbumsRepository.cs  ArtistRepository.cs  LibraryRepository.cs  MusicRepository.cs  SongRepository.cs
Harmony.Music.Repository/RepositoryBase/: RepositoryBase.cs
Harmony.Music.Repository/RepositoryManager/: RepositoryManager.cs
Harmony.Music.Service/: Harmony.Music.Service.csproj
Harmony.Music.Service.Contracts/: Harmony.Music.Service.Contracts.csproj
Harmony.Music.Service.Contracts/Manager/: IServiceManager.cs
Harmony.Music.Service.Contracts/Services/: ILastfmService.cs  IMusicService.cs  IPlaylistService.cs
Harmony.Music.Service/Manager/: ServiceManager.cs
Harmony.Music.Service/Services/: LastfmService.cs  MusicService.cs  PlaylistService.cs
Harmony.Music.Shared/DataTransferObjects/: MediaMetadataDto.cs  MediaPropertyDto.cs  TrackPropertyDto.cs
Harmony.Music.Shared/DataTransferObjects/Lastfm/: LastfmTopTracksResponse.cs
Harmony.Music.Shared/DataTransferObjects/Music/: AlbumInfoDto.cs  ArtistInfoDto.cs  ArtistPageInfoDto.cs  CreateSongDto.cs  ExtractMusicMetadataReportDto.cs  GenreDto.cs  LibrarySyncReportDto.cs  SearchAlbumDto.cs  SearchArtistAlbumsDto.cs  SearchArtistDto.cs  SearchSongDto.cs  SongInfoDto.cs
Harmony.Music.Shared/DataTransferObjects/Playlists/: PlaylistDto.cs
Harmony.Music.Shared/Enums/: AlbumTypesEnum.cs
Harmony.Music.Shared/Extensions/: EnumExtensions.cs
Harmony.Music.Shared/Helpers/: HashHelper.cs  RandomHelper.cs
Harmony.Music.UI/: README.md  angular.json  package-lock.json  package.json
Harmony.Music.UI/src/: index.html  styles.scss
Harmony.Music.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Harmony.Music.UI/src/app/models/: artist.model.ts  player.observables.model.ts  playlist.model.ts  response.model.ts
Harmony.Music.UI/src/app/pages/: pages-routing.module.ts
Harmony.Music.UI/src/app/pages/components/home/elements/browse-library/: browse-library.component.html  browse-library.component.scss  browse-library.component.spec.ts  (+1 more)
Harmony.Music.UI/src/app/pages/components/home/main-home/: main-home.component.html  main-home.component.ts
Harmony.Music.UI/src/app/pages/components/pages/artist-page/: artist-page.component.html  artist-page.component.ts
Harmony.Music.UI/src/app/pages/components/settings/: settings.component.html  settings.component.ts
Harmony.Music.UI/src/app/pipes/: time-format.pipe.ts
Harmony.Music.UI/src/app/player/current-image-info-track/: current-image-info-track.component.html  current-image-info-track.component.scss  current-image-info-track.component.spec.ts  current-image-info-track.component.ts
Harmony.Music.UI/src/app/player/current-track/: current-track.component.spec.ts  current-track.component.ts
Harmony.Music.UI/src/app/player/player-controls/: player-controls.component.html  player-controls.component.ts
Harmony.Music.UI/src/app/services/: player.interface.ts  player.service.ts  playlist.interface.ts  playlist.service.ts
Harmony.Music.UI/src/app/ui/footer/: footer.component.html
Harmony.Music.UI/src/app/ui/left-sidebar/: left-sidebar.component.html  left-sidebar.component.ts
Harmony.Music.UI/src/app/ui/right-sidebar/: right-sidebar.component.html  right-sidebar.component.ts
Harmony.Music.UI/src/app/ui/status-bar/: status-bar.component.html  status-bar.component.ts
Harmony.Music.UI/src/app/ui/top-navigator/: top-navigator.component.html  top-navigator.component.spec.ts  top-navigator.component.ts
Harmony.Music.UI/src/environments/: environment.prod.ts
(+5 files in other folders)
