<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Harmony.Music.Contracts\Harmony.Music.Contracts.csproj" />
      <ProjectReference Include="..\Harmony.Music.Service.Contracts\Harmony.Music.Service.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoMapper">
        <HintPath>..\..\..\..\..\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

</Project>
